{
  "name": "maizesite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@jbrowse/react-app2": "^3.7.0",
    "@jbrowse/react-linear-genome-view2": "^3.7.0",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "element-plus": "^2.11.9",
    "leaflet": "^1.9.4",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "pinia": "^3.0.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-to-webcomponent": "^2.0.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@tsconfig/node22": "^22.0.5",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "@vue/tsconfig": "^0.8.1",
    "echarts": "^6.0.0",
    "npm-run-all2": "^8.0.4",
    "sass": "^1.94.2",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^3.1.5"
  }
}
